{
    "yaml.schemas": {
        "https://codemagic.io/codemagic-schema.json": "file:///c%3A/Users/ahsan/OneDrive/Desktop/Apps%20and%20others/user%20app%20panel/User%20app%20and%20web/codemagic.yaml"
    }
}